logging.level.org.springframework=INFO
logging.level.ru.i_novus=INFO
logging.level.ru.zaxxer=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gfhjkm123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true